@body_bg:						url("../images/background.jpg") no-repeat top right;
@logo_big:						url("../images/logo.png");
@logo_small:					url("../images/logo_s.png");
@correct:						url("../images/tick.png");
@incorrect:						url("../images/cross.png");

@charset						"UTF-8";

body
{
	background:					@body_bg;
	margin:						0;
}

h2
{
	color:						gray;
	text-decoration:			underline;
	margin:						20px;
}

a
{
	text-decoration:			none;
	color:						#FFFFFF;
}

footer
{
	clear:						both;
	background-color:			aqua;
	text-align:					center;
	padding:					0.1em;
}

nav
{
	@media (min-width:500px)
	{
		&.lang-select
		{
			display:			none;
		}

		&.language
		{
			display:			block;
			float:				right;
			background-color:	blue;
			padding:			0.25em;

			a
			{
				margin:			0.1em;
			}
		}
	}

	@media (max-width:499px)
	{
		&.language
		{
			display:			none;
		}

		&.lang-select
		{
			display:			block;
			text-align:			center;
			margin:				0.1em;
		}
	}

	&.menu
	{
		clear:					both;
		background-color:		green;
		padding:				0.5em;

		a
		{
			padding:			0.5em;
			color:				#FFFFFF;
			font-weight:		bold;
		}
	}
}

figure
{
	@media (min-width:500px)
	{
		&.logo
		{
			margin:				1em;
			float:				left;
			background-image:	@logo_big;
			height:				130px;
			width:				340px;
		}
	}

	@media (max-width:499px)
	{
		&.logo
		{
			margin:				auto;
			background-image:	@logo_small;
			height:				50px;
			width:				100px;
		}
	}

	&.result
	{
		width:					30px;
		height:					30px;
		margin:					0px;

		&.correct
		{
			background-image:	@correct;
		}

		&.incorrect
		{
			background-image:	@incorrect;
		}
	}
}

.outgame.input
{
	background-color:			#FF0000;
	padding:					0.25em;
	clear:						both;

	.field
	{
		display:				block;

		*
		{
			display:			inline-block;
		}
	}
}

// WITHOUT CHANGES
.content
{
	background-color: red;
	opacity: 0.75;
	padding: 10px;
	margin-left: 170px;
}

.notes
{
	text-align: left;
	vertical-align: middle;
	display: table-cell;
	margin-left: 10px;
}

.help
{
	background-color: yellow;
	padding: 10px;
	float: right;
	margin: 110px 50px 0px 0px;
	height: 25px;
}

#avatar
{

}

.panel {
	float: left;
	width: 150px;
	background-color: blue;
	text-align: center;
	padding: 10px;
}

.menu_logout
{
	float: right;
}

.loading
{
	text-align: center;
}

.percent_box
{
	width: 100px;
	border: 1px solid black;
	background: white;
	height: 10px;
	display: block;
	margin-left: 25px;
}

.box_percent
{
	height: 100%;
	display: block;
	overflow: visible;
	font-size:60%
}

#experience .percent_box
{
	height: 5px;
}

#experience .box_percent
{
	background: green;
}

#selector
{
	text-align: center;
}

#pass_strenght .percent_box
{
	height: 5px;
}

#pass_strenght .box_percent
{
	background: green;
}

#lang_bar
{
	background-color: blue;
	padding: 10px;
	float: right;
	/*margin: 110px 50px 0px 0px;*/
}

#lang_bar a
{
	margin: 5px;
}

.market_table
{
	width: 100%;
	display: table;
}

.market_row
{
	width: 100%;
	display: table-row;
}

.market_cell
{
	display: table-cell;
}

.error
{
	color: blue;
}

.market-correct img
{
	width: 20px;
	height: 20px;
}